# PC-Cam-Laptop-Store

./: Ideas.txt  PCCamdz.sln
PCCam.Models/: Laptop.cs
PCCamdz/PCCamdz/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCCamdz.csproj
PCCamdz/PCCamdz.Android/: MainActivity.cs  PCCamdz.Android.csproj  Splash.cs
PCCamdz/PCCamdz.Android/Data/: Helper.cs
PCCamdz/PCCamdz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PCCamdz/PCCamdz.Android/Resources/: Resource.designer.cs
PCCamdz/PCCamdz.Android/Resources/drawable/: splash_screen.xml
PCCamdz/PCCamdz.Android/Resources/values/: styles.xml
PCCamdz/PCCamdz/Data/: FirebaseHelper.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  IHelper.cs  ItemSearch.cs
PCCamdz/PCCamdz/Models/: Laptop.cs
PCCamdz/PCCamdz/Views/: About.xaml  About.xaml.cs  AllLaptops.xaml  AllLaptops.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Home.xaml  Home.xaml.cs
PCcamAdmin/PCcamAdmin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCcamAdmin.csproj
PCcamAdmin/PCcamAdmin.Android/: MainActivity.cs  PCcamAdmin.Android.csproj  Splash.cs
PCcamAdmin/PCcamAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PCcamAdmin/PCcamAdmin.Android/Resources/: Resource.designer.cs
PCcamAdmin/PCcamAdmin.Android/Resources/values/: colors.xml  styles.xml
PCcamAdmin/PCcamAdmin.Android/Resources/xml/: file_paths.xml
PCcamAdmin/PCcamAdmin/Data/: FirebaseHelper.cs  ItemSearch.cs
PCcamAdmin/PCcamAdmin/Models/: Laptop.cs
PCcamAdmin/PCcamAdmin/Popup/: ChangeState.xaml  ChangeState.xaml.cs  Step1.xaml  Step1.xaml.cs  Step2.xaml  Step2.xaml.cs  Step3.xaml  Step3.xaml.cs  Step4.xaml  Step4.xaml.cs  Step5.xaml  Step5.xaml.cs
PCcamAdmin/PCcamAdmin/Views/: About.xaml  About.xaml.cs  Details.xaml  Details.xaml.cs  ExtraFeatures.xaml  ExtraFeatures.xaml.cs  Home.xaml  Home.xaml.cs
PCcamAdmin/PCcamAdmin/Views/ItemDetails/: Step1.xaml  Step1.xaml.cs
